<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quardiants on Measure</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div{
            height: 300px;
            width: 30%;
            position: absolute;
            top: 25%;
            left: 35%;
            border-radius: 10px 0px 10px 0px;
            border: 2px solid black;
        }
        input{
            border-radius: 0px 5px 0px 5px;
            height: 40px;
            width: 350px;
            padding-left: 10px;
            font-size: 14px;
            color: black;
            background-color: transparent;
            letter-spacing: 1px;
            position: absolute;
            top: 30%;
            left: 3%;
            border: 2px solid black;
        }
        
        button{
            position: absolute;
            top: 60%;
            left: 15%;
            height: 35px;
            width: 270px;
            background: transparent;
            border: 1px solid black;
            letter-spacing: 2px;
        }
        h1{
            font-family: sans-serif;
            padding-top: 10px;
            letter-spacing: 2px;
        }
        #grade{
          height: 40px;
          width: 250px;
          border: 2px solid black;
          position: absolute;
          top: 82%;
          left: 16% ;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h1>Identifying Quardiants</h1>
        </center>
        <input type="text" placeholder="Enter Degree Here"  id="op">
        <button onclick="number()">Click here</button>
    </div>
</body>
<script src="script.js"></script>
</html>










