<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        div{
        height: 370px;
        width: 430px;
        border: 2px solid black;
        margin-left: 32%;
        margin-top: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
        h1{
            cursor: pointer;
        }
     input{
        height: 30px;
        width: 300px;
        background: transparent;
        border: 1px solid black;
        padding-left: 20px;
     }
     button{
        height: 30px;
        width: 200px;
        margin-top: 50px;
        background: transparent;
        border: 1px solid black;
     }
     #mon{
        height: 30px;
        width: 250px;
        border: 2px solid black;
        margin-right: 140px;
     }
    </style>
</head>
<body>
    <div>
        <h1>Magic Square</h1>
        <input type="text" placeholder="Enter any Value here" id="num">
        <button onclick="main()">Click to See Magic</button>
        <p id="mon"></p>
    </div>
</body>
<script>
    function main(){
        function calculateSquare(number) {
    return number * number;
}
    document.getElementById('mon').innerText= number;
   }
</script>
</html>