<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Button Text</title>
    <script>
        function changeText() {
            const button = document.getElementById('myButton');
            button.textContent = 'Clicked!';
        }
    </script>
     <style>
       
        *{
           font-family: sans-serif;
       }
       div{
       height: 370px;
       width: 480px;
       border: 2px solid black;
       margin-left: 32%;
       margin-top: 10%;
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       flex-direction: column;
       }
       h1{
           cursor: pointer;
       }
       button{
           height: 50px;
           width: 250px;
           margin-top: 50px;
           background: transparent;
           border: 1px solid black;
           margin-left: 5%;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        </style>
</head>
<body>
    <div>
          <h1>Change Button Text Example</h1>
    <button id="myButton" onclick="changeText()">Click Me</button>
</div>
  
</body>
</html>
