<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive & Negative Numbers</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      div{
            height: 280px;
            width: 30%;
            position: absolute;
            top: 25%;
            left: 35%;
            border-radius: 10px 0px 10px 0px;
        }
        input{
            border-radius: 0px 5px 0px 5px;
            height: 40px;
            width: 350px;
            padding-left: 10px;
            font-size: 14px;
            color: white;
            background-color: transparent;
            letter-spacing: 1px;
            position: absolute;
            top: 30%;
            left: 3%;
            border: 2px solid white;
        }
        
        button{
            position: absolute;
            top: 60%;
            left: 24%;
            height: 30px;
            width: 200px;
            background: transparent;
            border: 1px solid white;
            letter-spacing: 2px;
        }
        h1{
            font-family: sans-serif;
            padding-top: 10px;
            letter-spacing: 2px;
        }
        body{
            background-image: url(istockphoto-610855984-612x612.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h1>Positive or Negative </h1>
        </center>
        <input type="text" placeholder="Enter Value here"  id="op">
        <button onclick="number()">Click here to Continue</button>
    </div>
</body>
<script src="script.js"></script>
</html>